
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# provid  applicaiton + radom vlaue as  Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}