#Ms Properties
#Port number
server.port=6699
 
#Service id
spring.application.name=Billing-Service
 
#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
 
# provid  applicaiton + radom vlaue as  Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}
 
# To  make  Ms Connecting to 8888 port number External Configuration SErver (required from spring boot 2.4 onwords)
spring.config.import=optional:configserver:http://localhost:8888

# To  make  Ms Connecting to 9999 port number Native Configuration SErver
#spring.config.import=optional:configserver:http://localhost:9999