#Ms Properties
#Port number
server.port=6700
 
#Service id
spring.application.name=Ticket-Service
 
#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
 
# provid  applicaiton + radom vlaue as  Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}
 
# To  make  Ms Connecting to 8888 port number External Configuration SErver (required from spring boot 2.4 onwords)
#spring.config.import=optional:configserver:http://localhost:8888

#Manual Config server port using bootstrap.properties
spring.config.import=optional:configserver:http://localhost:8811

# To  make  Ms Connecting to 9999 port number Native Configuration SErver
#spring.config.import=optional:configserver:http://localhost:9999

#Activate all actuator endpoint
management.endpoints.web.exposure.include=*

#Actuator default base path is /actuator.But we can change our own choice
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.base-path=/actuator/beans
#management.endpoints.web.base-path=/actuator/scheduledtasks
#management.endpoints.web.base-path=/actuator/threaddumb
#management.endpoints.web.base-path=/niranjanaMs
