# server port 
#server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ChNira2024/SBMSProj01-Config-Server-ByNTSPBMS714.git
spring.cloud.config.server.git.default-label=main


#note:By default config server port is 8888.if u want to change the default port and place ur own choice port
#then use but to access this manual port in producer-consumer application ,for this u need to do some configuration in ur producer-consumer appln...
#1)In pro-consu application create bootstrap.properties file and their u specify ur manual config port..
#2)one dependency also add in pro-cons appln is "spring-cloud-starter-bootstrap" in pom.xml
#3)and add "spring.config.import=optional:configserver:" in prod-consu application.properties

#note:if u don't want to use bootstrap.properties in pro-cons application then use spring.config.import=optional:configserver:http://localhost:8811 in prod-cons app.properties

server.port=8811